@use 'variables' as vars;

.main{
    background: vars.$gradient-supersoft;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    .hero-logo-wrapper{
        height: 100vh;
    }

    .hero-logo-scroll-wrapper{
        position: relative;
    }

    h1{
        position: absolute;
        color: #FFFFFF;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero-icon{
        display: block;
        width: auto;
        height: 100vh;
        margin: 0 auto;
        background-image: url('../../dist/images/hero-icon.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .scroll{
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        background: transparent;
        border: none;
    }
    .scroll-arrow-icon{
        display: block;
        width: 42px;
        height: 42px;
        stroke: #FFFFFF;
        transition: 0.3s ease-in-out;
    }
    .scroll:hover{
        .scroll-arrow-icon{
            stroke: vars.$red-regular;
        }
    }

    /* -- COMPANY INFORMATION SECTION --*/

    .company-information{

        max-width: 1360px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 60px 0;

        .info-types{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            text-align: right;
            .h1{
                color: vars.$grey-text;
                cursor: pointer;
                transition: 0.3s ease-in-out;
            }
            .h1:hover{
                color: vars.$red-regular;
            }
            .h1.active{
                display: inline-block;
                background: vars.$gradient-red-text-reversed;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .vertical-divider{
            width: 4px;
            background: #FFFFFF4D;
        }

        .info-description{
            width: 63.31%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 30px;
            color: #FFFFFF;

            .text{
                font-size: 1.1875rem;
                line-height: 30px;
            }
        }
    }

    /* -- SERVICES INFORMATION SECTION --*/

    .services-information{

        padding-bottom: 60px;

        p.title{
            margin-bottom: 60px;
            background: vars.$gradient-red-text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .services-cards-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 60px;
        }

        .service-card{
            width: 30.333%;

            .card-icon-container{
                display: inline-block;
                font-size: 0;
                padding: 14px;
                background: #FFFFFF;
                border-radius: 24px;
                margin-bottom: 30px;
                
                .card-icon{
                    width: 64px;
                    height: 64px;
                }
            }
            .card-title{
                color: vars.$light-blue-regular;
                margin-bottom: 15px;
            }
            .card-description{
                color: #FFFFFF;
                line-height: 26px;
            }
        }
    }
}

.after-main-block-first-line{
    height: 10px;
    margin: 0 20px;
    background: #CACADB;

    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.after-main-block-second-line{
    height: 10px;
    margin: 0 40px;
    background: #E7E7F2;

    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    margin-bottom: 60px;
}

@media screen and (max-width: 1440px){
    .main{
        .company-information{
            max-width: 1080px;
            width: 100%;

            .info-description{
                width: 54.5%;
            }
        }
    }
}
@media screen and (max-width: 1120px){
    .main{
        h1{
            width: 100%;
            text-align: center;
        }
        .company-information{
            width: 88%;

            .info-description{
                width: 45.5%;
            }
        }
    }
}

@media screen and (max-width: 820px){
    .main{
        .hero-icon{
            background-size: cover;
        }
        .company-information{
            width: 88%;
            flex-direction: column;
            row-gap: 60px;

            .info-types{
                flex-direction: row;
                column-gap: 30px;
                overflow-x: scroll;
                scrollbar-width: none;
                user-select: none;

                p{
                    flex-shrink: 0;
                }
            }
            .info-types::-webkit-scrollbar{
                display: none;
            }

            .info-description{
                width: 100%;
            }
            .vertical-divider{
                width: 100%;
                height: 4px;
            }
        }
        .services-information{
    
            .service-card{
                width: 43%;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .main{
        h1{
            width: 60%;
        }
        .company-information{
            row-gap: 30px;
        }
        .services-information{
            .service-card{
                width: 100%;
            }
        }
    }
}